<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * dataloader
  ~  * Copyright © 2021 SolarMC Developers
  ~  *
  ~  * dataloader is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU Affero General Public License as
  ~  * published by the Free Software Foundation, either version 3 of the
  ~  * License, or (at your option) any later version.
  ~  *
  ~  * dataloader is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU Affero General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU Affero General Public License
  ~  * along with dataloader. If not, see <https://www.gnu.org/licenses/>
  ~  * and navigate to version 3 of the GNU Affero General Public License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.solarmc.loader</groupId>
        <artifactId>dataloader</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loader-standard-caching</artifactId>

    <properties>
        <hikaricp.version>3.4.5</hikaricp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>