# DataLoader

./: .gitignore  pom.xml
core/: pom.xml
core-authentication/: pom.xml
core-authentication/src/main/java/: module-info.java
core-authentication/src/main/java/gg/solarmc/loader/authentication/: AuthKeySpi.java  AuthenticationCenter.java  AuthenticationCenterCreation.java  AutoLoginPreparation.java  AutoLoginResult.java  CompleteLoginResult.java  CreateAccountResult.java  HashingInstructions.java  LoginAttempt.java  PasswordHash.java  PasswordHasher.java  PasswordSalt.java  UUIDOperations.java  UnauthenticatedUser.java  User.java  UserDetails.java  UserDetailsAndPasswordIfCracked.java  UserWithDataNotYetLoaded.java  VerifiablePassword.java  package-info.java
core-authentication/src/main/java/gg/solarmc/loader/authentication/internal/: PasswordHashImpl.java  PasswordHasher.java  PasswordSaltImpl.java  UUIDOperations.java
core-authentication/src/test/java/: module-info.java
core-authentication/src/test/java/gg/solarmc/loader/authentication/: UUIDOperationsTest.java
core-authentication/src/test/java/gg/solarmc/loader/authentication/test/: AuthenticationCenterIT.java  PasswordHasherTest.java  Player.java  UUIDOperationsTest.java
core-implementation/: pom.xml
core-implementation/src/main/java/: module-info.java
core-implementation/src/main/java/gg/solarmc/loader/impl/: ConnectionProperties.java  CoreDataCenter.java  DataCenterLauncher.java  DataCenterLifecycle.java  DataGroup.java  DataGroupLoader.java  DataKeyInitializationContextImpl.java  DataManagementCenter.java  DatabaseSettings.java  ExecutorServiceFactory.java  Icarus.java  IcarusLauncher.java  LoginHandler.java  OperationalSolarDataControl.java  PlayerTracker.java  SQLExceptionHandler.java  SQLTransaction.java  SimpleDataCenter.java  SimpleDataKeySpi.java  SolarDataConfig.java  SolarPlayerImpl.java  TransactionManager.java  TransactionSource.java  UncheckedSQLException.java  UserDetails.java
core-implementation/src/main/java/gg/solarmc/loader/impl/launch/: ConnectionProperties.java  DataGroup.java  DataGroupLoader.java  DataKeyInitializationContextImpl.java  DataLoaderThreadFactory.java  DatabaseSettings.java  SqlModes.java
core-implementation/src/main/java/gg/solarmc/loader/impl/login/: IdRetrieval.java  LoginHandlerBuilderImpl.java  LoginHandlerImpl.java  NameAddressHistoryUpdate.java
core-implementation/src/main/java/gg/solarmc/loader/impl/player/: DelegatingSolarPlayer.java  OnlineSolarPlayerImpl.java  SolarPlayerData.java  SolarPlayerId.java
core-implementation/src/main/java/gg/solarmc/loader/impl/result/: GenericDecimalResult.java
core-implementation/src/main/resources/: sql-modes.txt
core-implementation/src/main/resources/sql-schema/: V1__Create_initial_schema.sql
core-implementation/src/test/java/: module-info.java
core-implementation/src/test/java/gg/solarmc/loader/impl/: ClosableMariaDb.java  DatabaseExtension.java  IcarusLauncherIT.java  IcarusLauncherTest.java
core-implementation/src/test/java/gg/solarmc/loader/impl/test/: IcarusLauncherIT.java  IcarusLauncherTest.java  SimpleDataCenterIT.java
core-implementation/src/test/resources/: simplelogger.properties  sql-modes.txt
core-schema/: flyway-password.conf  jooq.xml  pom.xml
core-schema/flyway-libertybans/: V2__libertybans_names_addresses.sql
core-schema/src/main/java/: module-info.java
core-schema/src/main/resources/sql-schema/: V1__Create_initial_schema.sql  V1__Identification_and_authentication.sql  V3__Create_views.sql  V3__Identification_continued.sql  V5__Mod_credits.sql  V6__Mod_kitpvp.sql  V7__Mod_prefs_and_friends.sql  V8_Mod_clans.sql  V8__Mod_clans.sql
core/src/main/java/: module-info.java
core/src/main/java/gg/solarmc/loader/: DataCenter.java  DataKey.java  DataLoader.java  DataObject.java  OnlineSolarPlayer.java  Result.java  SolarPlayer.java  Transaction.java  TransactionManager.java
core/src/main/java/gg/solarmc/loader/data/: DataKey.java  DataKeyInitializationContext.java  DataKeySpi.java  DataLoader.java  DataManager.java  DataObject.java
core/src/main/java/gg/solarmc/loader/result/: FailableResult.java  Result.java
mod-clans/: pom.xml
mod-clans/src/main/java/: Clan.java  ClanDataObject.java  ClanLoader.java  ClanManager.java  ClanMember.java  ClanPlayer.java  ClansKey.java  Request.java  module-info.java
mod-clans/src/main/java/gg/solarmc/loader/clans/: Cache.java  Clan.java  ClanBuilder.java  ClanDataObject.java  ClanLoader.java  ClanManager.java  ClanMember.java  ClansKey.java  ClansKeySpi.java  IllegalDataStateException.java  OfflineClanDataObject.java  OnlineClanDataObject.java
mod-clans/src/test/java/: module-info.java
mod-clans/src/test/java/gg/solarmc/loader/clans/test/: ClanIT.java  ClanManagerIT.java  ClanManagerTest.java  ClanMembershipIT.java  ClanStatisticsIT.java
mod-kitpvp/: pom.xml
mod-kitpvp/src/main/java/: module-info.java
mod-kitpvp/src/main/java/gg/solarmc/loader/kitpvp/: Bounty.java  BountyAmount.java  BountyCurrency.java  BountyDoubleCurrency.java  BountyInternal.java  BountyList.java  BountyListOrder.java  BountyPage.java  BountySingleCurrency.java  ItemInSlot.java  ItemSerializer.java  ItemSerializerBinding.java  Kit.java  KitBuilder.java  KitCacheKey.java  KitItem.java  KitItemWithSlot.java  KitOwnership.java  KitOwnershipResult.java  KitPair.java  KitPvp.java  KitPvpConfig.java  KitPvpKey.java  KitPvpKeySpi.java  KitPvpLoader.java  KitPvpManager.java  KitResult.java  ListKitsResult.java  OfflineKitPvp.java  OnlineKitPvp.java  RemainingCooldown.java  RemoveKitResult.java  StatisticResult.java
mod-kitpvp/src/main/java/gg/solarmc/loader/kitpvp/kit/: Kit.java  KitItemPair.java
mod-kitpvp/src/test/java/: module-info.java
mod-kitpvp/src/test/java/gg/solarmc/loader/kitpvp/test/: InputStreamMatcher.java  KitBuilderTest.java  KitPvpBountyIT.java  KitPvpBountyListIT.java  KitPvpIT.java  KitPvpKillstreakBountyIT.java  (+1 more)
mod-kitpvp/src/test/resources/: simplelogger.properties
standard-caching/: pom.xml
standard-caching/src/main/java/: ExpiringObject.java
(+38 files in other folders)
