
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gg.solarmc</groupId>
		<artifactId>solar-parent</artifactId>
		<version>0.5.4</version>
	</parent>

	<groupId>gg.solarmc.loader</groupId>
	<artifactId>dataloader</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Solar-DataLoader</name>

	<properties>
		<solar-parent.skipJavadoc>false</solar-parent.skipJavadoc>
		<solar-parent.skipSources>false</solar-parent.skipSources>

		<omnibus.version>1.1.0-RC2</omnibus.version>
		<slf4j.version>1.7.30</slf4j.version>
		<junit.version>5.7.1</junit.version>
		<mockito.version>3.10.0</mockito.version>
		<mariadb4j.version>2.4.0</mariadb4j.version>

		<mariadb-connector.version>2.7.2</mariadb-connector.version>
		<flyway.version>7.9.1</flyway.version>
		<jooq.version>3.14.4</jooq.version>

		<dazzleconf.version>1.2.0</dazzleconf.version>

		<caffeine.version>3.0.1</caffeine.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/SolarMC-Dev/DataLoader.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>core</module>
		<module>core-schema</module>
		<module>core-implementation</module>
		<module>mod-credits</module>
		<module>mod-prefs</module>
		<module>mod-kitpvp</module>
		<module>mod-clans</module>
		<module>mod-friends</module>
		<module>core-authentication</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>space.arim.omnibus</groupId>
				<artifactId>omnibus</artifactId>
				<version>${omnibus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.dazzleconf</groupId>
				<artifactId>dazzleconf-ext-snakeyaml</artifactId>
				<version>${dazzleconf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<!-- Self Dependencies -->
			<dependency>
				<groupId>gg.solarmc.loader</groupId>
				<artifactId>loader-core-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gg.solarmc.loader</groupId>
				<artifactId>loader-core-implementation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gg.solarmc.loader</groupId>
				<artifactId>loader-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.vorburger.mariaDB4j</groupId>
				<artifactId>mariaDB4j</artifactId>
				<version>${mariadb4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>solar-releases</id>
			<url>https://mvn-repo.platinum-mc.com/releases</url>
		</repository>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
	</repositories>
</project>
