<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gg.solarmc.loader</groupId>
		<artifactId>dataloader</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>loader-core-schema</artifactId>

	<build>
		<plugins>
			<!-- literally use tick + testcontainers lol !-->
			<plugin>
				<groupId>me.aurium</groupId>
				<artifactId>tick-full</artifactId>
				<version>1.0.0</version>

				<executions>
					<execution>
						<id>create-stuff</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<packageName>gg.solarmc.loader.schema</packageName>
					<outputDirectory>filesystem:target/generated-sources/</outputDirectory>
					<locations>
						<location>filesystem:src/main/resources/sql-schema</location>
						<location>filesystem:flyway-libertybans</location>
					</locations>
				</configuration>



				<dependencies>
					<dependency>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>${mariadb-connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>repsy</id>
			<url>https://repo.repsy.io/mvn/elytraforce/default</url>
		</repository>
	</repositories>

</project>