<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gg.solarmc.loader</groupId>
		<artifactId>dataloader</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>loader-core-schema</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!--
					jooq-codegen-maven, when it is run, automatically adds src/generated/java
					This is needed for running without the schema-gen profile
					-->
					<execution>
						<id>add-generated-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>schema-gen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					These 4 plugins handle the development lifecycle with respect to flyway and jooq.
					1. build-helper-maven-plugin determines the random database port
					2. docker-maven-plugin starts a temporary MariaDB instance.
					3. flyway applies migrations to this database.
					4. jooq reads the schema and generates table and column references based on it.
					5. docker-maven-plugin stops the MariaDB instance.

					Points of interest:
					* The flyway and jooq plugins are both run in the generate-sources phase. As a result,
					  the ordering of the plugin declarations is significant.
					* There are no 'pre-generate-sources' or 'post-generate-sources' phases in Maven,
					  so 'initialize' and 'generate-resources' are instead used.
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>find-available-ports</id>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-database</id>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>stop-database</id>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flyway.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.mariadb.jdbc</groupId>
								<artifactId>mariadb-java-client</artifactId>
								<version>${mariadb-connector.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreFutureMigrations>false</ignoreFutureMigrations>
							<validateMigrationNaming>true</validateMigrationNaming>
							<group>true</group>

							<url>jdbc:mariadb://127.0.0.1:${dataloader.database.port}/codegen?createDatabaseIfNotExist=true</url>
							<user>root</user>
							<locations>
								<location>filesystem:src/main/resources/sql-schema</location>
								<location>filesystem:flyway-libertybans</location>
							</locations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.mariadb.jdbc</groupId>
								<artifactId>mariadb-java-client</artifactId>
								<version>${mariadb-connector.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jdbc>
								<driver>org.mariadb.jdbc.Driver</driver>
								<url>jdbc:mariadb://127.0.0.1:${dataloader.database.port}/codegen</url>
								<user>root</user>
								<password/>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.mariadb.MariaDBDatabase</name>
									<includes>.*</includes>
									<excludes>flyway_schema_history</excludes>
									<inputSchema>codegen</inputSchema>
								</database>

								<generate/>

								<target>
									<packageName>gg.solarmc.loader.schema</packageName>
									<directory>src/generated/java</directory>
								</target>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
	</dependencies>
</project>
