<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gg.solarmc.loader</groupId>
		<artifactId>dataloader</artifactId>
		<version>0.5.2</version>
	</parent>

	<artifactId>loader-core-schema</artifactId>

	<properties>
        <!--
        JDBC connection settings for the temporary database
        Any changes made here must be likewise updated in jooq.xml -->
		<jdbc.mariadb-port>50000</jdbc.mariadb-port>
		<jdbc.dbname>solardata</jdbc.dbname>
		<jdbc.url>jdbc:mariadb://localhost:50000/solardata</jdbc.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!--
					jooq-codegen-maven, when it is run, automatically adds src/generated/java
					This is needed for running without the schema-gen profile
					-->
					<execution>
						<id>add-generated-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>schema-gen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					These 3 plugins handle the development lifecycle with respect to flyway and jooq.
					First, mariadb4j-maven-plugin starts a temporary MariaDB instance.
					Second, flyway applies migrations to this database.
					Third, jooq reads the schema and generates table and column references based on it.
					Finally, mariadb4-maven-plugin stops the MariaDB instance.

					Points of interest:
					* The flyway and jooq plugins are both run in the generate-sources phase. As a result,
					  the ordering of the plugin declarations is significant.
					* There are no 'pre-generate-sources' or 'post-generate-sources' phases in Maven,
					  so 'initialize' and 'generate-resources' are instead used for starting and stopping
					  the temporary MariaDB instance.
					-->
					<plugin>
						<groupId>gg.solarmc.mariaDB4j</groupId>
						<artifactId>mariaDB4j-maven-plugin</artifactId>
						<version>${mariadb4j.version}</version>
						<executions>
							<execution>
								<id>setup</id>
								<!-- Pre generate-sources = initialize -->
								<phase>initialize</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>teardown</id>
								<!-- Post generate-sources = generate-resources -->
								<phase>generate-resources</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dataDir>${project.build.directory}/mariadb4j-temporary-database</dataDir>
							<port>${jdbc.mariadb-port}</port>
							<databaseName>${jdbc.dbname}</databaseName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flyway.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.mariadb.jdbc</groupId>
								<artifactId>mariadb-java-client</artifactId>
								<version>${mariadb-connector.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreFutureMigrations>false</ignoreFutureMigrations>
							<validateMigrationNaming>true</validateMigrationNaming>
							<group>true</group>

							<url>${jdbc.url}</url>
							<user>root</user>
							<locations>
								<location>filesystem:src/main/resources/sql-schema</location>
								<location>filesystem:flyway-libertybans</location>
							</locations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.mariadb.jdbc</groupId>
								<artifactId>mariadb-java-client</artifactId>
								<version>${mariadb-connector.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configurationFile>jooq.xml</configurationFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
	</dependencies>
</project>
