<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <parent>
		<groupId>gg.solarmc.loader</groupId>
		<artifactId>dataloader</artifactId>
		<version>0.5.0</version>
	</parent>

	<artifactId>loader-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>space.arim.omnibus</groupId>
			<artifactId>omnibus</artifactId>
		</dependency>
	</dependencies>
</project>