<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>gg.solarmc.loader</groupId>
		<artifactId>dataloader</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>loader-core-implementation</artifactId>

	<properties>
		<hikaricp.version>4.0.1</hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gg.solarmc.loader</groupId>
			<artifactId>loader-core-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>gg.solarmc.loader</groupId>
			<artifactId>loader-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-connector.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>space.arim.dazzleconf</groupId>
			<artifactId>dazzleconf-ext-snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
</project>