<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.solarmc.loader</groupId>
        <artifactId>dataloader</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>loader-core-authentication</artifactId>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-implementation</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Required by former -->
        <dependency>
            <groupId>gg.solarmc.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
