<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>gg.solarmc.loader</groupId>
        <artifactId>dataloader</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>core-authentication</artifactId>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>