<!--
  ~ /*
  ~  * dataloader
  ~  * Copyright © 2021 SolarMC Developers
  ~  *
  ~  * dataloader is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU Affero General Public License as
  ~  * published by the Free Software Foundation, either version 3 of the
  ~  * License, or (at your option) any later version.
  ~  *
  ~  * dataloader is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU Affero General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU Affero General Public License
  ~  * along with dataloader. If not, see <https://www.gnu.org/licenses/>
  ~  * and navigate to version 3 of the GNU Affero General Public License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>gg.solarmc.loader</groupId>
        <artifactId>dataloader</artifactId>
        <version>0.5.2</version>
    </parent>

    <artifactId>loader-mod-clans</artifactId>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-implementation</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Required by former -->
        <dependency>
            <groupId>gg.solarmc.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>